<!DOCTYPE html>
<html>
<head>
	<title>Tom的個人簡介</title>
	<script></script>
	<style type="text/css">
		:root {
		  --tiffany-blue: #6bffe6;
		  --aqua: #00d1c3;
		  --ice-blue: #edfffb;
		  --sea: #41a5a3;
		  --dark: #232d41;
		  --slate-grey: #545b6c;
		  --steel: #707994;
		  --blue-grey: #bec3d2;
		  --grey: #e6eaf0;
		  --light-grey: #f4f5f8;
		  --pale-grey: #fafdff;
		  --white: #ffffff;
		  --watermelon: #eb4667;
		  --straw: #fff176;
		  --greenish-cyan: #4ce2a7;
		  --light-royal-blue: #2d4ef5;
		  --black: #333333;
		  --Robin-Egg: #7ae7ff;
		  --azure: #25b9f5;
		  --cerulean: #0077c2;
		  --ice-blue-two: #ebf8ff;
		  --warm-grey-60: rgba(153, 153, 153, 0.6);
		}
	</style>
	<style>
		body{
			background-color: #f4f5f8; 
		}

		.background{
			margin-top: 50px;
			background-color: white;
			margin-left: auto;
			margin-right: auto;
			max-width: 800px;
			border-radius: 10px;
		  	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

		}
		.main_title{
			border-bottom: 3px var(--tiffany-blue) solid;
			text-align: center;
		}
		.gray_tile{
			/*background-color: lightgray; */
			line-height: 3rem;
			border-left: 3px #00d1c3 solid;
		}
		#test{}
	</style>
</head>
<body>
	<div class="background">
		<h1 class="main_title">PREPARE</h1>
		<ul>
			<li>
				<h1>個人簡介</h1>
				<p>哈囉我是Tom</p>
			</li>
			<li>
				<h1>如果你還不是軟體工程師，請回答以下問題：</h1>
				<div class="gray_tile">
					<p>為什麼想成為軟體工程師</p>
				</div>
				<p>ㄛ，我是軟體工程師了，我只是在寫作業</p>

				
				<div class="gray_tile">
					<p>為了成為網站工程師你做過什麼努力？</p>
				</div>
				<p>置死於後生</p>
			</li>
			<li>
				<h1>如果參與這個計畫，你會怎麼安排學習時間？</h1>
				<p>順其自然</p>
			</li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>